APP_HOST=localhost
CONSUL_HOST=consul
CASSANDRA_HOST=cassandra
RABBIT_HOST=rabbit
RSS_HOST=rssparse
RSS_URL_WITH_TRAILING_SLASH=http://rssparse-nginx/
RENDER_HOST=render

ENV=dev



CASSANDRA_KEYSPACE=yourmom
QUEUE_SIZE=1
